html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: system-ui;
    letter-spacing: 0.03em;
    line-height: 1.6;
    background-image: url(../images/fondoCliente.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.title {
    text-align: center;
    font-size: 40px;
    color: white;
    margin-top: 100px;
    font-weight: 100;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 1200px;
    margin: auto;
    justify-content: center;
    align-content: start; /* Alinea las cards en la parte superior */
    padding: 20px;
}

.container .card {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
    width: 100%;
    max-height: 220px;
}

.container .card h4 {
    font-weight: 600;
}

.container .card .p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 900;
    text-decoration: none;
    color: darkslateblue;
}

.btn {
    background-color: darkslateblue;
}
